.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.project-img {
  border-radius: 10%;
  height: 300px;
  width: 300px;
}

.project-names {
  font-size: 30px;
  color: rgb(71, 71, 138);
}

.projects-order {
  display: inline-block;
  padding: 60px;
}

.desc {
  font-size: 15px;
  width: 300px;
  overflow-wrap: break-word;  
  word-wrap: break-word; 
  word-break: break-word;
}

.herokubtn {
  border: none;
  border-radius: 20%;
  padding: 15px;
  margin: 10px;
  cursor: pointer;
}

.gitbtn {
  border: none;
  border-radius: 20%;
  padding: 15px;
  margin: 10px;
  cursor: pointer;
}

.main-title {
  font-size: 4em;
  color: rgb(71, 71, 138);
  overflow: hidden;
  margin: 0;
  margin-top: 300px;
  border-right: .15em solid orange;
  white-space: nowrap;
  animation: typing 2s linear 1s 1 normal both, animated-cursor 600ms linear infinite;
}

.wrapper-title {
  display:flex;
  justify-content: center;
  width: 100%;
  margin: auto;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blinking {
  from { border-color: transparent }
  to { border-color: orange; }
}


.second-title {
  animation: fadein 15s;
}

@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:2;
  }
}

.golf-img {
  height: 400px;
  width: 250px;
  margin: auto;
}

.ravioli-img {
  height: 350px;
  width: 400px;
}

.about-info-top {
  font-weight: 500;
  font-size: 22px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-info-bottom {
  font-weight: 500;
  font-size: 22px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}